/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/transaction-all/DataTable.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
@media print {
    .DataTable_noPrint__ivXuc {
      display: none !important;
    }
  }
/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/transaction-all/PrintStyles.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
.PrintStyles_printContainer__OdiGN {
    display: contents;
  }
  
  @media print {
    .PrintStyles_printContainer__OdiGN {
      display: block;
    }
  
    .PrintStyles_printHide__d_YbK {
      display: none !important;
    }
  
    .PrintStyles_printOnly__0XztT {
      display: block !important;
    }
  }
  
  @page {
    size: auto;
    margin: 0mm;
  }
