/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/transaction-q/DataTable.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
@media print {
    .DataTable_noPrint__s_e4t {
      display: none !important;
    }
  }
/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/transaction-q/PrintStyles.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.PrintStyles_printContainer__Z0dJF {
    display: contents;
  }
  
  @media print {
    .PrintStyles_printContainer__Z0dJF {
      display: block;
    }
  
    .PrintStyles_printHide___0EHi {
      display: none !important;
    }
  
    .PrintStyles_printOnly__U3WMT {
      display: block !important;
    }
  }
  
  @page {
    size: auto;
    margin: 0mm;
  }
